server {
    listen       80;
    server_name  cms.elm.com;

    location / {
        alias   /home/mywork/apps/web_client/;
        #index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location /api/v1/ {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8080;
    }
}