server {
    listen       80;
    server_name  www.elm.com;

    location /static {
        alias   /home/mywork/apps/static/;
        #index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8090;
    }
}
